#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
boto3==1.36.0
    # via -r requirements/base.in
botocore==1.36.0
    # via
    #   boto3
    #   s3transfer
certifi==2024.12.14
    # via
    #   elastic-transport
    #   opensearch-py
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via -r requirements/base.in
confluent-kafka==2.8.0
    # via -r requirements/base.in
elastic-transport==8.17.0
    # via
    #   elasticsearch
    #   elasticsearch-dsl
elasticsearch==8.17.0
    # via
    #   -r requirements/base.in
    #   elasticsearch-dsl
elasticsearch-dsl==8.17.1
    # via -r requirements/base.in
environs==14.1.0
    # via -r requirements/base.in
events==0.5
    # via opensearch-py
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via requests
jinja2==3.1.5
    # via memray
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
linkify-it-py==2.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.2
    # via jinja2
marshmallow==3.25.1
    # via environs
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
memray==1.15.0
    # via -r requirements/base.in
opensearch-py==2.8.0
    # via -r requirements/base.in
packaging==24.2
    # via marshmallow
platformdirs==4.3.6
    # via textual
psycopg2-binary==2.9.10
    # via -r requirements/base.in
pygments==2.19.1
    # via rich
pympler==1.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   elasticsearch-dsl
    #   opensearch-py
python-dotenv==1.0.1
    # via
    #   -r requirements/base.in
    #   environs
redis==5.2.1
    # via -r requirements/base.in
requests==2.32.3
    # via
    #   opensearch-py
    #   requests-aws4auth
requests-aws4auth==1.3.1
    # via -r requirements/base.in
rich==13.9.4
    # via
    #   memray
    #   textual
s3transfer==0.11.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.37
    # via -r requirements/base.in
sqlparse==0.5.3
    # via -r requirements/base.in
textual==1.0.0
    # via memray
typing-extensions==4.12.2
    # via
    #   elasticsearch-dsl
    #   sqlalchemy
    #   textual
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.3.0
    # via
    #   botocore
    #   elastic-transport
    #   opensearch-py
    #   requests
